#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Ce fichier est un exemple d'exposé:
\end_layout

\begin_layout Itemize
pour des conférences, 
\end_layout

\begin_layout Itemize
d'une durée approximative de 20 minutes, 
\end_layout

\begin_layout Itemize
avec un style ornemental.
\end_layout

\begin_layout Plain Layout
Pour afficher les explications, ouvrir les notes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à \SpecialChar LyX
 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title
À la recherche de la microbulle perdue
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(facultatif, à utiliser uniquement si le titre de l'article est trop long)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
ou l'analyse des images ultrasonores quadridimensionnelles de contraste
\end_layout

\begin_layout Author
Maxandre Jacqueline
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, 
\begin_inset Newline newline
\end_inset

sous la supervision de Stéphanie-Pitre Champagnat
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
composer les noms dans l'ordre dans lequel ils apparaîtrons dans l'article;
 
\end_layout

\begin_layout Itemize
utiliser l'insert 
\begin_inset Quotes fld
\end_inset

MarqueInstitution
\begin_inset Quotes frd
\end_inset

 (
\family typewriter
Insérer->Inserts personnalisables->MarqueInstitution
\family default
) niquement si les auteurs ont des affiliations  différentes.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Maxandre Jacqueline
\begin_inset Note Note
status collapsed

\begin_layout Itemize
facultatif, à utiliser seulement avec plusieurs auteurs;
\end_layout

\begin_layout Itemize
s'il y a vraiment beaucoup d'auteurs, utiliser 
\begin_inset Quotes eld
\end_inset

Auteur et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Étudiant en dernière année à l'école Centrale Paris,
\begin_inset Newline newline
\end_inset

option Informatique (ISIA) et filière Recherche (FMR)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Chargée de recherche CNRS en Imagerie Médicale,
\begin_inset Newline newline
\end_inset

docteur en Physique Nucléaire
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- utilisez la commande 
\backslash
inst uniquement s'il y a plusieurs affiliations.
\end_layout

\begin_layout Plain Layout
- faites quelque chose de simple, personne ne s'intéresse à votre adresse
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
École Centrale Paris et CNRS
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optionnel, mais souvent nécessaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Soutenance de stage de fin d'étude, septembre 2016
\begin_inset Note Note
status collapsed

\begin_layout Itemize
utilisez le nom de la conférence ou son abréviation; 
\end_layout

\begin_layout Itemize
n'a pas réellement d'importance pour l'assistance qui sera présente lors
 de la conférence; mais en a pour les personnes (y compris vous-même) qui
 liront les transparents en ligne.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Soutenance 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
facultatif, devrait être une abréviation du nom de la conférence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si vous avez un fichier nommé "université-logo-nomfichier.xxx", où xxxest
 un format graphique accepté par \SpecialChar LyX
 (comme par exemple .png), alors vous pouvez
 insérer votre logo ainsi :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
includegraphics[height=0.5cm]{institution-logo-filename}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Avec la syntaxe pgf, construction équivalente, mais format graphique compris
 par latex ou pdflatex:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
À supprimer si vous ne voulez pas que la table des matières apparaisse au
 début de chaque sous-section :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Lignes directrices}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

% Vous pouvez, si vous le souhaitez ajouter l'option [pausesections]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si vous souhaitez recouvrir vos transparents un à un, utilisez la commande
 suivante (pour plus d'info, voir la page 74 du manuel d'utilisation de
 Beamer (version 3.06) par Till Tantau) :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sommaire
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structurer l'exposé est une tâche difficile et la structure suivante pourrait
 ne pas convenir.
 Voici quelques règles à appliquer pour cet exemple ci :
\end_layout

\begin_layout Itemize
avoir exactement deux ou trois sections (autre que le sommaire); 
\end_layout

\begin_layout Itemize
tout au plus trois sous-sections par section; 
\end_layout

\begin_layout Itemize
parler approximativement entre 30 secondes et 2 minutes par transparent.
 Il  devrait donc y avoir entre 15 et 30 transparents, pour tout dire;
\end_layout

\begin_layout Itemize
le public d'une conférence connaîtra probablement peu de chose sur le sujet
  que vous serez en train de traiter.
 Donc, *simplifier*
\begin_inset space ~
\end_inset

!
\end_layout

\begin_layout Itemize
dans un exposé de 20 minutes, garder à l'esprit les idées principales est
 largement  suffisant pour votre assistance.
 Laissez tomber certains détails, même s'ils vous  semblent nécessaires;
 
\end_layout

\begin_layout Itemize
si un détail qui est vital pour une preuve/mise en oeuvre est omis,  le
 dire simplement une fois.
 Ce sera suffisant pour l'auditoire.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
Améliorer le diagnostic du cancer et l'évaluation de la réponse aux traitements
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Améliorer l'imagerie du cancer
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le cancer tue
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Dans le monde en 2012 (Source : cancerresearchuk.org) :
\end_layout

\begin_deeper
\begin_layout Itemize
14,1 millions de personnes ont été diagnostiquées avec un cancer ;
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
8,2 millions de personnes sont mortes du cancer ;
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Souvent une conséquence du vieillissement (cf.
 ma future thèse à Oxford) 
\begin_inset CommandInset citation
LatexCommand cite
key "kahana2006cancer"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/documents_annexes/cancer-patient.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Patiente atteint de cancer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le diagnostic du cancer est imparfait 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Le diagnostic est souvent trop tardif, à cause par exemple du fait que les
 très petites tumeurs ne sont pas détectées
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
L'imagerie actuelle ne permet pas d'étudier de manière satisfaisante la
 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
néo-vascularisation
\end_layout

\end_inset

 (définition à suivre) des tumeurs
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
La tomodensitométrie (
\begin_inset Quotes fld
\end_inset

scanner
\begin_inset Quotes frd
\end_inset

) est ionisante et provoque des effets nocifs liés à l'irradiation, dont
 l'apparition de cancers (!).
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'évaluation de l'effet des traitements anti-cancéreux est difficile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comme les 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
traitements anti-angiogéniques
\end_layout

\end_inset

 qui luttent contre le développement des vaisseaux sanguins dans la tumeur
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Et 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
l'immunothérapie
\end_layout

\end_inset

 qui se sert du système immunitaire du patient pour lutter contre les tumeurs
 cancéreuses
\end_layout

\end_deeper
\begin_layout Section
Méthode
\end_layout

\begin_layout Subsection
Utiliser l'échographie de contraste quadridimensionnelle pour améliorer
 l'imagerie du cancer...
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Utiliser l'échographie de contraste quadridimensionnelle...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'échographie de contraste...
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Échographie de contraste
\end_layout

\end_inset

L'échographie de contraste détecte le 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
deuxième harmonique du signal
\end_layout

\end_inset

 uniquement réémis par l'agent de contraste.
 Le deuxième harmonique du signal est de fréquence double de la fréquence
 d'émission de la sonde.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Agent de contraste
\end_layout

\end_inset

L'agent de contraste utilisé en échographie est une solution de 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
microbulles
\end_layout

\end_inset

 qui peuvent entrer en résonance avec les ultrasons de l'échographe.
 La résonance entraine la réémission du deuxième harmonique du signal.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...peut imager la néo-vascularisation tumorale 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Néo-vascularisation tumorale
\end_layout

\end_inset

Quand une tumeur cancéreuse grossit, elle fait croitre de nouveaux vaisseaux,
 qui forment sa 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
néo-vascularisation
\end_layout

\end_inset

, pour l’alimenter en nutriments et en oxygène et évacuer ses déchets.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Les microbulles ont un diamètre suffisamment petit pour rentrer dans les
 néo-vaisseaux mais suffisamment grand pour ne pas diffuser en dehors.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Ainsi, le deuxième harmonique du signal reçu par l'échographe provient uniquemen
t de l'intérieur des néo-vaisseaux.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'échographie de contraste quadridimensionnelle promet moins de variabilité
 et une information plus riche
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L'
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
échographie de contraste quadridimensionnelle
\end_layout

\end_inset

 (3D dans l'espace auquel on ajoute le temps) est en train de succéder à
 l'échographie de contraste 
\begin_inset Quotes fld
\end_inset

2D+Temps
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
La prise d'images en trois dimension dans l'espace permet de faciliter la
 comparaison entre plusieurs examens durant lesquels la sonde était positionnée
 différemment.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Grâce à la troisième dimension spatiale, on peut étudier une tumeur dans
 sa profondeur.
\end_layout

\end_deeper
\begin_layout Subsection
...en prenant soin d'évaluer ses performances avant de l'utiliser sur des patients...
\begin_inset Argument 2
status open

\begin_layout Plain Layout
...en prenant soin d'évaluer ses performances...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La résolution spatiale de la sonde est inconnue...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Résolution spatiale
\end_layout

\end_inset

La 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
résolution spatiale
\end_layout

\end_inset

 est la distance minimale, en unité de longueur, à laquelle on arrive à
 distinguer, sur une image produite par un système d’imagerie, deux objets
 ponctuels imagés.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/documents_annexes/illustration_resolution_spatiale.png
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
On considère que ces deux pics d’intensité sont à la 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
résolution spatiale
\end_layout

\end_inset

 du système d'imagerie.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ce qui expose au risque d'artefact du volume partiel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Artefact de volume partiel
\end_layout

\end_inset

L'effet qui fait que des objets qui font une taille inférieure à 3 fois
 la résolution spatiale vont voir leurs intensités à l'image altérées par
 rapport à la réalité.
\begin_inset CommandInset citation
LatexCommand cite
key "soret2007partial"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
L'altération de l'intensité des images par rapport à la réalité peut conduire
 à des 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
erreurs de diagnostic
\end_layout

\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Si l'on connait la résolution spatiale d'un détecteur, on peut corriger
 cet artefact.
\begin_inset CommandInset citation
LatexCommand cite
key "soret2007partial"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'artefact de volume partiel a deux causes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename effet_de_volume_partiel-1.png
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1ère cause de l'artefact : l'imprécision du système d'imagerie 
\begin_inset CommandInset citation
LatexCommand cite
key "soret2007partial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename effet-volume-partiel-2.png
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2ème cause : l'échantillonnage de l'image en pixels 
\begin_inset CommandInset citation
LatexCommand cite
key "soret2007partial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
...et de pouvoir analyser les images qu'elle produit avec le logiciel que j'ai
 développé.
\begin_inset Argument 2
status open

\begin_layout Plain Layout
...et de pouvoir analyser les images qu'elle produit.
 
\end_layout

\end_inset

 
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mon programme permet d'afficher les images, sélectionner des régions d'intérêt
 et créer des courbes d'intensités
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mon programme permet de :
\end_layout

\begin_deeper
\begin_layout Itemize
afficher les images acquises au moyen de l'échographe Aplio 500 de Toshiba
 Medical Systems et sélectionner une zone de l'image qui nous intéresse,
 qu'on appelle 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
région d'intérêt
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
afficher des courbes montrant l'évolution de l'intensité du signal suivant
 différents axes, qu'on appelle 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
courbes d'intensité
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
détecter les pics
\end_layout

\end_inset

 (maximums locaux) de ces courbes pour par exemple calculer la résolution
 spatiale de l'image.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mon programme permet de caractériser l'hétérogénéité de la vascularisation
 tumorale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Les tumeurs cancéreuses sont connues pour le développement anarchique des
 néo-vaisseaux, caractérisés par des vaisseaux qui fuient, sont dilatés
 et sont connectés entre eux de manière désorganisée.
 
\begin_inset CommandInset citation
LatexCommand cite
key "kumar2012robbins"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
L'équipe à laquelle j'appartiens cherche à trouver le meilleur indicateur
 quantitatif de cette hétérogénéité pour diagnostiquer le cancer et évaluer
 la réponse aux traitements.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Mon programme permet de calculer différents indicateurs de l'hétérogénéité
 de la région d'intérêt sélectionnée.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mon programme permet de garder la taille des données raisonnable
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L'inconvénient des données quadridimensionnelles est l'espace qu'elles occupent
 en mémoire.
 45 pas de temps de données 4D compressées font déjà 720 mégaoctets.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
On constate que les images de l'arrivée des microbulles dans la tumeur et
 du début de leur départ sont très importantes pour déterminer ses caractéristiq
ues, mais que les images suivantes sont moins importantes.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Mon programme permet de sauvegarder toutes les images de la phase importante,
 et moins d'images de la phase moins importante (par exemple, 1 sur 10).
 Autrement dit on veut pouvoir 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
sous-échantillonner
\end_layout

\end_inset

 les images.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Démonstration du programme que j'ai développé pour répondre à tous les défis
 présentés
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mon programme s'appelle 
\begin_inset Quotes fld
\end_inset

Ultrasound 4D Images Analyser
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Il est accessible sur le site de 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
contrôle de version
\end_layout

\end_inset

 GitHub, qui offre au téléchargement toutes les versions du logiciel.
\begin_inset Newline newline
\end_inset

 Le lien pour y accéder est le suivant : 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/MaxandreJ/Ultrasound_4D_Images_Analyser"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Je vais vous en faire une démonstration.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Un programme utilisable par tous
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Son interface graphique, ses commandes aux clavier et à la souris et ses
 bulles d'aides facilitent son utilisation par des personnes variées :
\end_layout

\begin_deeper
\begin_layout Itemize
radiologues ;
\end_layout

\begin_layout Itemize
techniciens d'analyse d'images ;
\end_layout

\begin_layout Itemize
ingénieurs ;
\end_layout

\begin_layout Itemize
chercheurs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Un programme fait pour durer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Une 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
programmation orientée objet
\end_layout

\end_inset

 qui clarifie le code.
\end_layout

\begin_layout Itemize
Une organisation qui suit le patron de conception 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
modèle-vue-contrôleur 
\end_layout

\end_inset

qui permet de bien séparer l'affichage des traitements.
\end_layout

\begin_layout Itemize
Un code :
\end_layout

\begin_deeper
\begin_layout Itemize
lisible (noms de variables explicites, commentaires), 
\end_layout

\begin_layout Itemize
accessible sur GitHub,
\end_layout

\begin_layout Itemize
robuste (gestion des erreurs, exemple de test unitaire)
\end_layout

\begin_layout Itemize
bien documenté (bulles d'aide, schémas, fichier 
\begin_inset Quotes fld
\end_inset

lisez-moi
\begin_inset Quotes frd
\end_inset

, explications dans mon rapport de stage).
\end_layout

\end_deeper
\begin_layout Itemize
Je vais vous présenter l'organisation de mon code.
\end_layout

\end_deeper
\begin_layout Section
Résultats
\end_layout

\begin_layout Subsection
Une première approximation de la résolution spatiale
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
On a calculé une première approximation de la résolution spatiale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/resultat_resolution spatiale_dragonskin1/image.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Région d’intérêt sélectionnée sur l’image échographique.
 Le signal de deux tuyaux est en son centre.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/resultat_resolution spatiale_dragonskin1/graphique_pics_detectes.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Les deux pics de signal correspondant aux deux tuyaux imagés.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
et voici notre résultat
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nous avons calculé qu'une première approximation de la résolution spatiale
 de la sonde quadridimensionnelle PLT-1204MV 12MHz en imagerie de contraste
 est de 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
\begin_inset Formula $1,57$
\end_inset

 millimètres selon l'axe 
\begin_inset Formula $x$
\end_inset

 
\end_layout

\end_inset

de la sonde.
\end_layout

\end_deeper
\begin_layout Section
Résumé et perspectives
\end_layout

\begin_layout Subsection
Résumé
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Résumé
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L'
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
échographie de contraste quadridimensionnelle
\end_layout

\end_inset


\color none
 ouvre de nouvelles possibilités de diagnostic du cancer et d'évaluation
 des traitements,
\end_layout

\begin_layout Itemize
Mon
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
logiciel
\end_layout

\end_inset


\color none
 d'analyse d'images 4D est accessible, utilisable, documenté, structuré,
 robuste, compréhensible, évolutif et fonctionnel.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
  Les perspectives sont toujours facultatives.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Perspectives
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Perspectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se servir de mon logiciel pour :
\end_layout

\begin_deeper
\begin_layout Itemize
finir de déterminer la résolution spatiale suivant tous les axes en imagerie
 de contraste 4D ;
\end_layout

\begin_layout Itemize
valider et utiliser un indicateur de l'hétérogénéité fiable pour déterminer
 l'état d'avancement du cancer et la réponse au traitement ;
\end_layout

\begin_layout Itemize
sous-échantillonner les images pour permettre l'utilisation de l'échographie
 4D sur des patients sans être submergé par le volume des données.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Poursuive le développement de mon logiciel
\end_layout

\end_inset

 pour :
\end_layout

\begin_deeper
\begin_layout Itemize
qu'il puisse charger des images 
\begin_inset Quotes fld
\end_inset

2D+Temps
\begin_inset Quotes frd
\end_inset

 et des formats issus d'autres échographes ;
\end_layout

\begin_layout Itemize
qu'il ait plus de fonctions (par exemple le calcul de l'aire sous la courbe
 d'intensité) ;
\end_layout

\begin_layout Itemize
qu'il soit plus rapide et plus testé.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tout ce qui suit est facultatif et n'est typiquement pas nécessaire.
\end_layout

\end_inset

Annexe
\end_layout

\begin_layout Subsection*
Références
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Références
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
  Commencer avec des livres (image d'un livre insérée)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/bibliographie/Bibliographie"
options "plain"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
Dispositif expérimental
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dispositif expérimental
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/maxandrejacqueline/Documents/Centrale/Stage Gustave Roussy/Ultrasound_4D_Images_Analyser/Documentation/documents_annexes/dispositif_microfluidique2_poster.JPG
	lyxscale 10
	scale 6

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Le dispositif expérimental utilisé pour obtenir nos résultats.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
